<!DOCTYPE html>
<head>
<title>Change Password</title>
<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='edits.css') }}">
<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
<style>
body{
  background-repeat:no-repeat;
  background-attached:fixed;
  background-size:cover;
  background-image: url('{{url_for('static',filename='img/img2.jpg')}}');
  text-align: center;
}
footer {
  text-align: center;
  color: black;
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: DarkSalmon;
}
h1{
  text-align: center;
  margin-left: 20px;
}
table,th,tr,td{
    padding: 5px;
	
    }
th{
	-webkit-text-stroke: 0.8px skyblue;
	text-color: white;
	font-size: 20px;
	}
table{
    border-spacing: 15px;
     }
</style>
</head>
<body>
    <h1 style='font-family:Book Antiqua;'><em> Student Management System</em></h1>
<nav>
  <ul>
    <li class="dropdown">
    <a onclick="window.location='/home' " class="dropbtn">Home</a>
  </li>
  <li class="dropdown last">
    <a onclick="window.location='/logout' " class="dropbtn"> Logout </a>
  </li>
</ul>
</nav><br><br>
  <div><br>

  </div><br>

    <form method="POST" class="pure-form pure-form-aligned" action="/ChangePwd">
        <table cellspacing="10"  style=" border: 3px solid black" align="center">
          <tr>
                <th colspan="3" style=" color:#00008B; font-family:Book Antiqua; "><h2><em>Change Password</em></h2></th>
             </tr>
             {%- for category, message in get_flashed_messages(with_categories = true) %}
                      <div class = "alert alert-danger">
                         {{ message }}
                      </div>
             {%- endfor %}
          <div class="pure-control-group"><tr><th >Previous Password* :</th><td><input type="password" name="previous_password" required/></td></tr>
           <div class="pure-control-group"><tr><th>New Password* :</th><td><input type="password" name="New_password" required/></td></tr>
			<div class="pure-control-group"><tr><th>Confirm New Password* :</th><td><input type="password" name="New_password_confirm" required/></td></tr>
		   <td colspan="3" > <input type="submit" value="  Save Password  " style="background:#F2ACB9 ;font-size: 20px;color:black; border:none; border-radius:15px;padding:10px" /></td></tr>
             <th colspan="3"> * Represents Mandatory Fields</th>
        </table>
          </form>
<footer>
  <p><b>@Copyright of Subash Gupta Karamsetty, Akhil Yarlagadda, Sandeep Mandapati, Raghu Rama Raju Nadimpalli, Harish Eedala.</b>
</footer>
</body>
</html>
