<!doctype html>
<head>
<title>Student details search Page</title>
<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='edits.css') }}">
<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body{
  background-repeat:no-repeat;
  background-attached:fixed;
  background-size:cover;
  background-image: url('{{url_for('static',filename='img/img2.jpg')}}');
  text-align: center;
}
footer {
  text-align: center;
  color: black;
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: DarkSalmon;
}
h1{
  text-align: center;
  margin-left: 20px;
}
@media screen and (max-width: 1000px) {
  .column {
    width: 100%;
  }
  * {
  box-sizing: border-box;
}
.search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

.search-container button:hover {
  background: #abc;
}

.search-container {
  float: none;
}

.search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
</style>
</head>
<body>
  <h1><a style="text_align:center; font-family:Book Antiqua;" href = "{{ url_for('homeT') }}"> Student Management System</h1>
<nav>
  <ul>
  <li class="dropdown">
    <a onclick="window.location='/homeT' " class="dropbtn">Home</a>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Student</a>
    <div class="dropdown-content">
      <a href="/StudentSearch">Student Search</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Add Attendance</a>
    <div class="dropdown-content">
      <a href="/AddStudentAttendance">Add Student Attendance</a>
    </div>
  </li>
  <li class="dropdown last">
    <a onclick="window.location='/logout' " class="dropbtn"> Logout </a>
  </li>
</ul>
</nav><br><br>
{%- for category, message in get_flashed_messages(with_categories = true) %}
         <div class = "alert alert-danger">
            {{ message }}
         </div>
{%- endfor %}<br>

<h2>Enter the Student "Admission Number" in the search bar to fetch the student details</h2>
<br>
<div class="search-container">
    <form method="POST" action="/StudentSearch">
      <input type="text" placeholder="Enter Admission Number" name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
</div>
<br><br>
<footer>
  <p><b>@Copyright of Subash Gupta Karamsetty, Akhil Yarlagadda, Sandeep Mandapati, Raghu Rama Raju Nadimpalli, Harish Eedala.</b>
</footer>
</body>
